# Работа со словарями
my_dict = {'Anna': 38, 'Olga': 45, 'Nataliya': 70, 'Nastya': 27} # исходный словарь
print('Словарь возрастной: ', my_dict) # Вывод словаря
print('Сколько насте? - ', my_dict['Nastya']) # какое значение у Настя?
print('Известно ли, сколько Фёдору? ', my_dict.get('Fedor', '- Его нет в словаре'))
my_dict.update({'Danil': 15, 'Axan': 38}) # +2 пары
print('Расширенный словарь ', my_dict) # результат добавления дополнительных значений
print('Выводим из словаря Наталью, так как ей', my_dict.pop('Nataliya')) # значение пары, которую удаляем
print('Теперь', my_dict) # Итоговый вид словаря
# Работа со множествами
my_set = {16, 2.5, True, 'Мышка', 16, 'Собака', 'Мышка', True}
print('Множество', my_set)
my_set.update([('кор', 'теж'), 'Символ']) # добавляем список с кортежем и строкой
my_set.discard(16) # удаляем элемент из множества
print('Модифицированное', my_set)